#server.port=8181

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/my_test_db
spring.datasource.username=springuser
spring.datasource.password=userPassword

# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store=/home/noor/dev/eclipse-workspace/SpringStarter1/keystore.p12
server.ssl.key-store=./keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Reli12345
# The alias mapped to the certificate
server.ssl.key-alias=tomcat